#BlueJ class context
comment0.target=Attendee
comment1.params=ID\ name\ email
comment1.target=Attendee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAttendee()
comment4.params=session
comment4.target=void\ trackAttendance(Session)
comment5.params=
comment5.target=java.util.List\ getPersonalizedSchedule()
comment6.params=
comment6.target=void\ createCertificate()
comment7.params=session
comment7.target=void\ addToSchedule(Session)
comment8.params=sessionID
comment8.target=Session\ searchSession(java.lang.String)
numComments=9
