#BlueJ class context
comment0.target=Conference
comment1.params=name\ start\ end
comment1.target=Conference(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=attendee
comment2.target=void\ registerAttendee(Attendee)
comment3.params=
comment3.target=java.util.List\ getAttendees()
comment4.params=attendeeID
comment4.target=Attendee\ findAttendeeById(java.lang.String)
comment5.params=session
comment5.target=void\ addSession(Session)
comment6.params=
comment6.target=java.util.List\ getSessionDetails()
comment7.params=filename
comment7.target=void\ saveAttendeesToFile(java.lang.String)
comment8.params=filename
comment8.target=void\ loadAttendeesFromFile(java.lang.String)
numComments=9
