#BlueJ class context
comment0.target=Conference
comment1.params=name\ start\ end
comment1.target=Conference(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=attendee
comment2.target=void\ registerAttendee(Attendee)
comment3.params=session
comment3.target=void\ addSession(Session)
comment4.params=
comment4.target=java.util.List\ getSessionDetails()
comment5.params=filename
comment5.target=void\ saveAttendeesToFile(java.lang.String)
comment6.params=filename
comment6.target=void\ loadAttendeesFromFile(java.lang.String)
numComments=7
