#BlueJ package file
dependency1.from=Feedback
dependency1.to=Attendee
dependency1.type=UsesDependency
dependency10.from=ConferenceGUI
dependency10.to=Attendee
dependency10.type=UsesDependency
dependency11.from=ConferenceGUI
dependency11.to=Session
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Session
dependency12.type=UsesDependency
dependency2.from=Feedback
dependency2.to=Session
dependency2.type=UsesDependency
dependency3.from=Conference
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=Conference
dependency4.to=Attendee
dependency4.type=UsesDependency
dependency5.from=Attendee
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Session
dependency6.to=Speaker
dependency6.type=UsesDependency
dependency7.from=Session
dependency7.to=Attendee
dependency7.type=UsesDependency
dependency8.from=Speaker
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=ConferenceGUI
dependency9.to=Conference
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConferenceGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Feedback
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=230
target3.height=70
target3.name=Conference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=50
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=370
target5.height=70
target5.name=Attendee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=210
target6.height=70
target6.name=Session
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=70
target7.name=Speaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=310
