#BlueJ package file
dependency1.from=Feedback
dependency1.to=Attendee
dependency1.type=UsesDependency
dependency2.from=Feedback
dependency2.to=Session
dependency2.type=UsesDependency
dependency3.from=Conference
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=Conference
dependency4.to=Attendee
dependency4.type=UsesDependency
dependency5.from=Attendee
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Session
dependency6.to=Speaker
dependency6.type=UsesDependency
dependency7.from=Session
dependency7.to=Attendee
dependency7.type=UsesDependency
dependency8.from=Speaker
dependency8.to=Session
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Feedback
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=230
target2.height=70
target2.name=Conference
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=50
target3.height=70
target3.name=Attendee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=210
target4.height=70
target4.name=Session
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=10
target5.height=70
target5.name=Speaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=310
